# PatienceTraining

./: .gitignore  build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kyle/patiencetraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyle/patiencetraining/: AppDatabase.java  ClickedRewardDialog.java  DurationDialog.java  LeaderboardFragment.java  LockedAdapter.java  LockedClickedReward.java  LockedFragment.java  LockedViewHolder.java  MainActivity.java  ModifyRewardActivity.java  NotificationService.java  Reward.java  RewardDao.java  RewardFragment.java  SectionsPagerAdapter.java  TimeString.java  UnlockedAdapter.java  UnlockedClickedReward.java  UnlockedFragment.java  UnlockedViewHolder.java  User.java
app/src/main/java/com/example/kyle/patiencetraining/Leaderboard/: LeaderboardAdapter.java  LeaderboardFragment.java  LeaderboardViewHolder.java
app/src/main/java/com/example/kyle/patiencetraining/MainUI/: DurationDialog.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  ModifyRewardActivity.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: border.xml  ic_circle.xml  ic_error.xml  ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_reward.xml  activity_settings.xml  content_main.xml  dialog_clicked_reward.xml  dialog_duration_picker.xml  dialog_picture_location.xml  duration_picker.xml  fragment_leaderboard.xml  fragment_locked.xml  fragment_unlocked.xml  leader_grid_cell.xml  locked_grid_cell.xml  unlocked_grid_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  requests.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kyle/patiencetraining/: ExampleUnitTest.java
server/: .firebaserc
(+56 files in other folders)
